<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Thu May 22 18:28:44 GMT-03:00 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-22">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="Controller/package-tree.html">Controller</a>, </li>
<li><a href="DAO/package-tree.html">DAO</a>, </li>
<li><a href="Model/package-tree.html">Model</a>, </li>
<li><a href="spotifei/package-tree.html">spotifei</a>, </li>
<li><a href="View/package-tree.html">View</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Controller.<a href="Controller/AddMusicaController.html" class="type-name-link" title="class in Controller">AddMusicaController</a></li>
<li class="circle">DAO.<a href="DAO/BuscaDAO.html" class="type-name-link" title="class in DAO">BuscaDAO</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">View.<a href="View/AddMusica.html" class="type-name-link" title="class in View">AddMusica</a></li>
<li class="circle">View.<a href="View/Busca.html" class="type-name-link" title="class in View">Busca</a></li>
<li class="circle">View.<a href="View/CriarPlaylist.html" class="type-name-link" title="class in View">CriarPlaylist</a></li>
<li class="circle">View.<a href="View/EditarPlaylist.html" class="type-name-link" title="class in View">EditarPlaylist</a></li>
<li class="circle">View.<a href="View/ExcluirMusica.html" class="type-name-link" title="class in View">ExcluirMusica</a></li>
<li class="circle">View.<a href="View/ExcluirPlaylist.html" class="type-name-link" title="class in View">ExcluirPlaylist</a></li>
<li class="circle">View.<a href="View/LoginCadastro.html" class="type-name-link" title="class in View">LoginCadastro</a></li>
<li class="circle">View.<a href="View/TelaCadastro.html" class="type-name-link" title="class in View">TelaCadastro</a></li>
<li class="circle">View.<a href="View/TelaFuncoes.html" class="type-name-link" title="class in View">TelaFuncoes</a></li>
<li class="circle">View.<a href="View/TelaHistorico.html" class="type-name-link" title="class in View">TelaHistorico</a></li>
<li class="circle">View.<a href="View/TelaLogin.html" class="type-name-link" title="class in View">TelaLogin</a></li>
<li class="circle">View.<a href="View/TelaPlaylists.html" class="type-name-link" title="class in View">TelaPlaylists</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">DAO.<a href="DAO/Conexao.html" class="type-name-link" title="class in DAO">Conexao</a></li>
<li class="circle">Controller.<a href="Controller/controllerBusca.html" class="type-name-link" title="class in Controller">controllerBusca</a></li>
<li class="circle">Controller.<a href="Controller/CriarPlaylistController.html" class="type-name-link" title="class in Controller">CriarPlaylistController</a></li>
<li class="circle">DAO.<a href="DAO/CurtidaDAO.html" class="type-name-link" title="class in DAO">CurtidaDAO</a></li>
<li class="circle">Controller.<a href="Controller/EditarPlaylistController.html" class="type-name-link" title="class in Controller">EditarPlaylistController</a></li>
<li class="circle">Controller.<a href="Controller/ExcluirMusicaController.html" class="type-name-link" title="class in Controller">ExcluirMusicaController</a></li>
<li class="circle">Controller.<a href="Controller/ExcluirPlaylistController.html" class="type-name-link" title="class in Controller">ExcluirPlaylistController</a></li>
<li class="circle">DAO.<a href="DAO/HistoricoDAO.html" class="type-name-link" title="class in DAO">HistoricoDAO</a></li>
<li class="circle">Model.<a href="Model/Musica.html" class="type-name-link" title="class in Model">Musica</a></li>
<li class="circle">DAO.<a href="DAO/MusicaDAO.html" class="type-name-link" title="class in DAO">MusicaDAO</a></li>
<li class="circle">Model.<a href="Model/Playlist.html" class="type-name-link" title="class in Model">Playlist</a></li>
<li class="circle">DAO.<a href="DAO/PlaylistsDAO.html" class="type-name-link" title="class in DAO">PlaylistsDAO</a></li>
<li class="circle">Model.<a href="Model/Sessao.html" class="type-name-link" title="class in Model">Sessao</a></li>
<li class="circle">spotifei.<a href="spotifei/SpotiFei.html" class="type-name-link" title="class in spotifei">SpotiFei</a></li>
<li class="circle">Controller.<a href="Controller/TelaCadastroController.html" class="type-name-link" title="class in Controller">TelaCadastroController</a></li>
<li class="circle">Controller.<a href="Controller/TelaHistoricoController.html" class="type-name-link" title="class in Controller">TelaHistoricoController</a></li>
<li class="circle">Controller.<a href="Controller/TelaLoginController.html" class="type-name-link" title="class in Controller">TelaLoginController</a></li>
<li class="circle">Model.<a href="Model/Usuario.html" class="type-name-link" title="class in Model">Usuario</a></li>
<li class="circle">DAO.<a href="DAO/UsuarioDAO.html" class="type-name-link" title="class in DAO">UsuarioDAO</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
