<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Thu May 22 18:28:44 GMT-03:00 2025 -->
<title>Uses of Class Model.Musica</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-22">
<meta name="description" content="use: package: Model, class: Musica">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../Musica.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">Model</a></li>
<li><a href="../Musica.html" class="current-selection">Musica</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class Model.Musica" class="title">Uses of Class<br>Model.Musica</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Musica.html" title="class in Model">Musica</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controller">Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#DAO">DAO</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controller">
<h2>Uses of <a href="../Musica.html" title="class in Model">Musica</a> in <a href="../../Controller/package-summary.html">Controller</a></h2>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> that return <a href="../Musica.html" title="class in Model">Musica</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Musica.html" title="class in Model">Musica</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">controllerBusca.</span><code><a href="../../Controller/controllerBusca.html#buscarMusica(java.lang.String)" class="member-name-link">buscarMusica</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;termo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> that return types with arguments of type <a href="../Musica.html" title="class in Model">Musica</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Musica.html" title="class in Model">Musica</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TelaHistoricoController.</span><code><a href="../../Controller/TelaHistoricoController.html#listarMusicasCurtidas()" class="member-name-link">listarMusicasCurtidas</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Musica.html" title="class in Model">Musica</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TelaHistoricoController.</span><code><a href="../../Controller/TelaHistoricoController.html#listarMusicasDescurtidas()" class="member-name-link">listarMusicasDescurtidas</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Musica.html" title="class in Model">Musica</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TelaHistoricoController.</span><code><a href="../../Controller/TelaHistoricoController.html#ultimasBuscas()" class="member-name-link">ultimasBuscas</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../Musica.html" title="class in Model">Musica</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">controllerBusca.</span><code><a href="../../Controller/controllerBusca.html#curtirMusica(Model.Musica)" class="member-name-link">curtirMusica</a><wbr>(<a href="../Musica.html" title="class in Model">Musica</a>&nbsp;musica)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">controllerBusca.</span><code><a href="../../Controller/controllerBusca.html#descurtirMusica(Model.Musica)" class="member-name-link">descurtirMusica</a><wbr>(<a href="../Musica.html" title="class in Model">Musica</a>&nbsp;musica)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="DAO">
<h2>Uses of <a href="../Musica.html" title="class in Model">Musica</a> in <a href="../../DAO/package-summary.html">DAO</a></h2>
<div class="caption"><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return <a href="../Musica.html" title="class in Model">Musica</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Musica.html" title="class in Model">Musica</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BuscaDAO.</span><code><a href="../../DAO/BuscaDAO.html#buscarMusica(java.lang.String)" class="member-name-link">buscarMusica</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;termoBusca)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Musica.html" title="class in Model">Musica</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MusicaDAO.</span><code><a href="../../DAO/MusicaDAO.html#buscarMusicaPorNome(java.lang.String)" class="member-name-link">buscarMusicaPorNome</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeMusica)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return types with arguments of type <a href="../Musica.html" title="class in Model">Musica</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Musica.html" title="class in Model">Musica</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HistoricoDAO.</span><code><a href="../../DAO/HistoricoDAO.html#listarMusicasCurtidas(int)" class="member-name-link">listarMusicasCurtidas</a><wbr>(int&nbsp;idUsuario)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Musica.html" title="class in Model">Musica</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HistoricoDAO.</span><code><a href="../../DAO/HistoricoDAO.html#listarMusicasDescurtidas(int)" class="member-name-link">listarMusicasDescurtidas</a><wbr>(int&nbsp;idUsuario)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Musica.html" title="class in Model">Musica</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MusicaDAO.</span><code><a href="../../DAO/MusicaDAO.html#listarTodasAsMusicas()" class="member-name-link">listarTodasAsMusicas</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Musica.html" title="class in Model">Musica</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HistoricoDAO.</span><code><a href="../../DAO/HistoricoDAO.html#ultimasBuscas(int)" class="member-name-link">ultimasBuscas</a><wbr>(int&nbsp;idUsuario)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> with parameters of type <a href="../Musica.html" title="class in Model">Musica</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MusicaDAO.</span><code><a href="../../DAO/MusicaDAO.html#inserirMusica(Model.Musica)" class="member-name-link">inserirMusica</a><wbr>(<a href="../Musica.html" title="class in Model">Musica</a>&nbsp;musica)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
