<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Thu May 22 18:28:44 GMT-03:00 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-22">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Model/Sessao.html" class="type-name-link" title="class in Model">Sessao</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Sessao.html#%3Cinit%3E()" class="member-name-link">Sessao()</a> - Constructor for class Model.<a href="../Model/Sessao.html" title="class in Model">Sessao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Usuario.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Model.<a href="../Model/Usuario.html" title="class in Model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Musica.html#setGenero(java.lang.String)" class="member-name-link">setGenero(String)</a> - Method in class Model.<a href="../Model/Musica.html" title="class in Model">Musica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Musica.html#setIdMusica(int)" class="member-name-link">setIdMusica(int)</a> - Method in class Model.<a href="../Model/Musica.html" title="class in Model">Musica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Playlist.html#setIdPlaylist(int)" class="member-name-link">setIdPlaylist(int)</a> - Method in class Model.<a href="../Model/Playlist.html" title="class in Model">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Playlist.html#setIdUsuario(int)" class="member-name-link">setIdUsuario(int)</a> - Method in class Model.<a href="../Model/Playlist.html" title="class in Model">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Usuario.html#setIdUsuario(int)" class="member-name-link">setIdUsuario(int)</a> - Method in class Model.<a href="../Model/Usuario.html" title="class in Model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Playlist.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class Model.<a href="../Model/Playlist.html" title="class in Model">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Usuario.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class Model.<a href="../Model/Usuario.html" title="class in Model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Musica.html#setNomeArtista(java.lang.String)" class="member-name-link">setNomeArtista(String)</a> - Method in class Model.<a href="../Model/Musica.html" title="class in Model">Musica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Usuario.html#setSenha(java.lang.String)" class="member-name-link">setSenha(String)</a> - Method in class Model.<a href="../Model/Usuario.html" title="class in Model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Musica.html#setTitulo(java.lang.String)" class="member-name-link">setTitulo(String)</a> - Method in class Model.<a href="../Model/Musica.html" title="class in Model">Musica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Sessao.html#setUsuarioLogado(Model.Usuario)" class="member-name-link">setUsuarioLogado(Usuario)</a> - Static method in class Model.<a href="../Model/Sessao.html" title="class in Model">Sessao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotifei/package-summary.html">spotifei</a> - package spotifei</dt>
<dd>&nbsp;</dd>
<dt><a href="../spotifei/SpotiFei.html" class="type-name-link" title="class in spotifei">SpotiFei</a> - Class in <a href="../spotifei/package-summary.html">spotifei</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotifei/SpotiFei.html#%3Cinit%3E()" class="member-name-link">SpotiFei()</a> - Constructor for class spotifei.<a href="../spotifei/SpotiFei.html" title="class in spotifei">SpotiFei</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
