<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Thu May 22 18:28:44 GMT-03:00 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-22">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Controller/TelaCadastroController.html#cadastrarUsuario(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">cadastrarUsuario(String, String, String)</a> - Method in class Controller.<a href="../Controller/TelaCadastroController.html" title="class in Controller">TelaCadastroController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/UsuarioDAO.html#cadastrarUsuario(Model.Usuario)" class="member-name-link">cadastrarUsuario(Usuario)</a> - Method in class DAO.<a href="../DAO/UsuarioDAO.html" title="class in DAO">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/Conexao.html" class="type-name-link" title="class in DAO">Conexao</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/Conexao.html#%3Cinit%3E()" class="member-name-link">Conexao()</a> - Constructor for class DAO.<a href="../DAO/Conexao.html" title="class in DAO">Conexao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/controllerBusca.html" class="type-name-link" title="class in Controller">controllerBusca</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/controllerBusca.html#%3Cinit%3E()" class="member-name-link">controllerBusca()</a> - Constructor for class Controller.<a href="../Controller/controllerBusca.html" title="class in Controller">controllerBusca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CriarPlaylistController.html#criarPlaylist(java.lang.String)" class="member-name-link">criarPlaylist(String)</a> - Method in class Controller.<a href="../Controller/CriarPlaylistController.html" title="class in Controller">CriarPlaylistController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/PlaylistsDAO.html#criarPlaylist(java.lang.String,int)" class="member-name-link">criarPlaylist(String, int)</a> - Method in class DAO.<a href="../DAO/PlaylistsDAO.html" title="class in DAO">PlaylistsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/CriarPlaylist.html" class="type-name-link" title="class in View">CriarPlaylist</a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/CriarPlaylist.html#%3Cinit%3E()" class="member-name-link">CriarPlaylist()</a> - Constructor for class View.<a href="../View/CriarPlaylist.html" title="class in View">CriarPlaylist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CriarPlaylistController.html" class="type-name-link" title="class in Controller">CriarPlaylistController</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CriarPlaylistController.html#%3Cinit%3E()" class="member-name-link">CriarPlaylistController()</a> - Constructor for class Controller.<a href="../Controller/CriarPlaylistController.html" title="class in Controller">CriarPlaylistController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/CurtidaDAO.html" class="type-name-link" title="class in DAO">CurtidaDAO</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/CurtidaDAO.html#%3Cinit%3E()" class="member-name-link">CurtidaDAO()</a> - Constructor for class DAO.<a href="../DAO/CurtidaDAO.html" title="class in DAO">CurtidaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/CurtidaDAO.html#curtirMusica(int,int)" class="member-name-link">curtirMusica(int, int)</a> - Method in class DAO.<a href="../DAO/CurtidaDAO.html" title="class in DAO">CurtidaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/controllerBusca.html#curtirMusica(Model.Musica)" class="member-name-link">curtirMusica(Musica)</a> - Method in class Controller.<a href="../Controller/controllerBusca.html" title="class in Controller">controllerBusca</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
