<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Thu May 22 18:28:44 GMT-03:00 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-22">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../spotifei/SpotiFei.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class spotifei.<a href="../spotifei/SpotiFei.html" title="class in spotifei">SpotiFei</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/AddMusica.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class View.<a href="../View/AddMusica.html" title="class in View">AddMusica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Busca.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class View.<a href="../View/Busca.html" title="class in View">Busca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/CriarPlaylist.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class View.<a href="../View/CriarPlaylist.html" title="class in View">CriarPlaylist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/EditarPlaylist.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class View.<a href="../View/EditarPlaylist.html" title="class in View">EditarPlaylist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ExcluirMusica.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class View.<a href="../View/ExcluirMusica.html" title="class in View">ExcluirMusica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ExcluirPlaylist.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class View.<a href="../View/ExcluirPlaylist.html" title="class in View">ExcluirPlaylist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/LoginCadastro.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class View.<a href="../View/LoginCadastro.html" title="class in View">LoginCadastro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TelaCadastro.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class View.<a href="../View/TelaCadastro.html" title="class in View">TelaCadastro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TelaFuncoes.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class View.<a href="../View/TelaFuncoes.html" title="class in View">TelaFuncoes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TelaHistorico.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class View.<a href="../View/TelaHistorico.html" title="class in View">TelaHistorico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TelaLogin.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class View.<a href="../View/TelaLogin.html" title="class in View">TelaLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TelaPlaylists.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class View.<a href="../View/TelaPlaylists.html" title="class in View">TelaPlaylists</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/package-summary.html">Model</a> - package Model</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Musica.html" class="type-name-link" title="class in Model">Musica</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Musica.html#%3Cinit%3E()" class="member-name-link">Musica()</a> - Constructor for class Model.<a href="../Model/Musica.html" title="class in Model">Musica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Musica.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Musica(String, String, String)</a> - Constructor for class Model.<a href="../Model/Musica.html" title="class in Model">Musica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/MusicaDAO.html" class="type-name-link" title="class in DAO">MusicaDAO</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/MusicaDAO.html#%3Cinit%3E()" class="member-name-link">MusicaDAO()</a> - Constructor for class DAO.<a href="../DAO/MusicaDAO.html" title="class in DAO">MusicaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/PlaylistsDAO.html#musicaJaNaPlaylist(int,int)" class="member-name-link">musicaJaNaPlaylist(int, int)</a> - Method in class DAO.<a href="../DAO/PlaylistsDAO.html" title="class in DAO">PlaylistsDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
